const SET_LOADING = 'SET_LOADING';
const SET_LOGGEDIN = 'SET_LOGGEDIN';
const SET_ALERT = 'SET_ALERT';
const SET_ITEM = 'SET_ITEM';
const SET_ENV = 'SET_ENV';
const SET_LIGHTBOX = 'SET_LIGHTBOX';
const SET_VISIBILITY = 'SET_VISIBILITY';
const SET_NOTIFICATION = 'SET_NOTIFICATION';

export {
  SET_LOADING,
  SET_LOGGEDIN,
  SET_ALERT,
  SET_ITEM,
  SET_ENV,
  SET_LIGHTBOX,
  SET_VISIBILITY,
  SET_NOTIFICATION,
};
